APP_NAME=xstate_actor

# Database
DB_HOSTNAME=database # It must be the same as the service name of the Docker database
DB_PORT=5432
DB_USERNAME=postgres # Required by ElectricSQL, which typically exists in all PostgreSQL instances
DB_PASSWORD=pg_password

# ElectricSQL
ELECTRIC_PORT=5133
POSTGRES_PROXY_PORT=65432
POSTGRES_PROXY_PASSWORD=password_1234
