# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=xstate_actor
DB_PORT=5432 # Neon uses a default port https://neon.tech/docs/connect/query-with-psql-editor#what-port-does-neon-use
DB_ROLE_POWERSYNC_USERNAME=powersync_role
DB_ROLE_POWERSYNC_PASSWORD=
VITE_DB_HOST=
VITE_DB_USERNAME=
VITE_DB_PASSWORD=
VITE_DB_DATABASE=xstate_actor
VITE_DB_PORT=5432
VITE_DB_ROLE_POWERSYNC_USERNAME=powersync_role
VITE_DB_ROLE_POWERSYNC_PASSWORD=

# React
VITE_AUTH_PUBLIC_TOKEN=
