# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=I
DB_DATABASE=xstate_actor
DB_PORT=5432 # Neon uses a default port https://neon.tech/docs/connect/query-with-psql-editor#what-port-does-neon-use
DB_ROLE_POWERSYNC_USERNAME=powersync_role
DB_ROLE_POWERSYNC_PASSWORD=

# React
VITE_DATABASE_NAME=xstate_actor
